# openWeatherMap

./: README.md  pom.xml
src/main/java/org/practice/: OpenWeatherMap.java
src/main/java/org/practice/controller/: HomeController.java
src/main/java/org/practice/enumeration/: Location.java
src/main/java/org/practice/model/rest/: WeatherLog.java
src/main/java/org/practice/model/rest/common/: Main.java  Weather.java
src/main/java/org/practice/model/rest/dto/: WeatherMapDTO.java
src/main/java/org/practice/repository/: WeatherLogRepository.java
src/main/java/org/practice/service/: WeatherService.java
src/main/java/org/practice/service/impl/: WeatherServiceImpl.java
src/main/java/org/practice/util/: MessageConverterUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp
